name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        working-directory: ./app
        run: yarn install
      - name: Build
        working-directory: ./app
        run: yarn run build

  # deploy:
  #   name: Deploy
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
      # - name: Checkout Repo
      #   uses: actions/checkout@master
      # - name: Install Firebase CLI
      #   working-directory: ./app
      #   run: npm install -g firebase-cli
      # - name: Install Firebase Tools
      #   working-directory: ./app
      #   run: npm install firebase-tools
      - name: Deploy to Firebase
        # uses: w9jds/firebase-action@master
        working-directory: ./app
        # run: ./node_modules/.bin/firebase deploy --only hosting -p ./build -P production --token=$FIREBASE_TOKEN
        run: ./node_modules/.bin/firebase deploy --only hosting -p build --token $FIREBASE_TOKEN
        # run: firebase deploy --token FIREBASE_TOKEN --only hosting --non-interactive
        # with:
        #   args: deploy --only hosting
      - name: Deploy functions to Firebase
        run: ./node_modules/.bin/firebase deploy --only functions -p build --token $FIREBASE_TOKEN
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}