# name: deploy_to_firebase_hosting

# on:
#   push:
#     tags:
#       - release-production-*

name: CI

on: [push]

jobs:
  deploy_to_firebase_hosting:

    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout the repository
        uses: actions/checkout@master
      
      - name: Deploy to Firebase
        # uses: w9jds/firebase-action@master
        run: firebase deploy --token FIREBASE_TOKEN --only hosting --non-interactive
        # with:
        #   args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}